{
  "name": "@icongo/mi",
  "description": "Maki Icons",
  "version": "1.0.3",
  "author": "jaywcjlove",
  "license": "MIT",
  "homepage": "http://icongo.github.io/#/icons/mi",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/icongo.git"
  },
  "scripts": {
    "svgo": "npm run svgo1 && npm run svgo2",
    "svgo1": "svgo -f data/icons -o svg",
    "svgo2": "svgo -f data/icons -o ../../www/public/icon/mi",
    "icongo": "npm run svgo && icongo --prefix MI --source svg -o ./src",
    "build": "npm run icongo && tsbb build",
    "start": "npm run build"
  },
  "keywords": [
    "icongo",
    "maki",
    "google",
    "react-icons",
    "icons",
    "icon"
  ]
}
