{
  "name": "@icongo/cg",
  "description": "css.gg Icons",
  "version": "1.0.3",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "homepage": "http://icongo.github.io/#/icons/cg",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/icongo.git"
  },
  "scripts": {
    "svgo": "npm run svgo1 && npm run svgo2",
    "svgo1": "svgo -f data/icons/svg -o svg",
    "svgo2": "svgo -f data/icons/svg -o ../../www/public/icon/cg",

    "cpy": "cpy 'data/icons/svg/*.svg' svg --flat",
    "build": "npm run svgo && icongo --prefix CG --source svg -o ./src && tsbb build",
    "start": "npm run build"
  },
  "keywords": [
    "icongo",
    "css.gg",
    "react-icons",
    "icons",
    "icon"
  ],
  "author": "jaywcjlove",
  "license": "MIT"
}
