{
  "name": "@icongo/bts",
  "description": "Bytesize Icons",
  "version": "1.0.3",
  "homepage": "http://icongo.github.io/#/icons/bts",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/icongo.git"
  },
  "scripts": {
    "svgo": "npm run svgo1 && npm run svgo2",
    "svgo1": "svgo -f data/dist/icons -o svg",
    "svgo2": "svgo -f data/dist/icons -o ../../www/public/icon/bts",

    "build": "npm run svgo && icongo --prefix BTS --source svg -o ./src && tsbb build",
    "start": "npm run build"
  },
  "keywords": [
    "icongo",
    "bytesize",
    "bytesize-icons",
    "react-icons",
    "icons",
    "icon"
  ],
  "author": "jaywcjlove",
  "license": "MIT"
}
