{
  "name": "@icongo/lu",
  "description": "Teenyicons Icons",
  "version": "1.0.3",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "homepage": "http://icongo.github.io/#/icons/lu",
  "scripts": {
    "svgo": "npm run svgo1 && npm run svgo2",
    "svgo1": "svgo -f data/icons -o svg",
    "svgo2": "svgo -f data/icons -o ../../www/public/icon/lu",
    
    "icongo": "icongo --prefix LU --source svg -o ./src",
    "build": "npm run svgo && npm run icongo && tsbb build",
    "start": "npm run build"
  },
  "keywords": [
    "icongo",
    "lucide",
    "react-icons",
    "icons",
    "icon"
  ],
  "author": "jaywcjlove",
  "license": "MIT"
}
