{
  "name": "@icongo/ri",
  "description": "RemixIcon Icons",
  "version": "1.0.3",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "homepage": "http://icongo.github.io/#/icons/ri",
  "scripts": {
    "cpy": "cpy 'data/icons/**/*.svg' .cache_svg --flat",
    "svgo": "npm run cpy && npm run svgo1 && npm run svgo2",
    "svgo1": "svgo -f .cache_svg -o svg",
    "svgo2": "svgo -f .cache_svg -o ../../www/public/icon/ri",

    "icongo": "icongo --prefix RI --source svg -o ./src -r='{\"bookmark-fill\": \"RIBookmarkFill1\", \"bookmark-line\": \"RIBookmarkLine1\"}'",
    "build": "npm run svgo && npm run icongo && tsbb build",
    "start": "npm run build"
  },
  "keywords": [
    "icongo",
    "RemixIcon",
    "ri",
    "go",
    "react-icons",
    "icons",
    "icon"
  ],
  "author": "jaywcjlove",
  "license": "MIT"
}
