{
  "name": "www",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "build": "kkt build",
    "start": "kkt start",
    "map": "source-map-explorer build/static/js/*.js --html build/website-result.html"
  },
  "dependencies": {
    "@icongo/ad": "1.1.2",
    "@icongo/bi": "1.1.2",
    "@icongo/bl": "1.1.2",
    "@icongo/br": "1.1.2",
    "@icongo/bs": "1.1.2",
    "@icongo/bts": "1.1.2",
    "@icongo/cb": "1.1.2",
    "@icongo/ccp": "1.1.2",
    "@icongo/cg": "1.1.2",
    "@icongo/ci": "1.1.2",
    "@icongo/co": "1.1.2",
    "@icongo/cy": "1.1.2",
    "@icongo/di": "1.1.2",
    "@icongo/ei": "1.1.2",
    "@icongo/ev": "1.1.2",
    "@icongo/fa": "1.1.2",
    "@icongo/fc": "1.1.2",
    "@icongo/fd": "1.1.2",
    "@icongo/fg": "1.1.2",
    "@icongo/fi": "1.1.2",
    "@icongo/fl": "1.1.2",
    "@icongo/fp": "1.1.2",
    "@icongo/fs": "1.1.2",
    "@icongo/gi": "1.1.2",
    "@icongo/go": "1.1.2",
    "@icongo/gr": "1.1.2",
    "@icongo/gy": "1.1.2",
    "@icongo/hi": "1.1.2",
    "@icongo/ic": "1.1.2",
    "@icongo/ii": "1.1.2",
    "@icongo/ik": "1.1.2",
    "@icongo/im": "1.1.2",
    "@icongo/io": "1.1.2",
    "@icongo/ir": "1.1.2",
    "@icongo/is": "1.1.2",
    "@icongo/iu": "1.1.2",
    "@icongo/ix": "1.1.2",
    "@icongo/ji": "1.1.2",
    "@icongo/la": "1.1.2",
    "@icongo/lg": "1.1.2",
    "@icongo/li": "1.1.2",
    "@icongo/lu": "1.1.2",
    "@icongo/mc": "1.1.2",
    "@icongo/md": "1.1.2",
    "@icongo/mi": "1.1.2",
    "@icongo/mn": "1.1.2",
    "@icongo/mp": "1.1.2",
    "@icongo/mr": "1.1.2",
    "@icongo/pbi": "1.1.2",
    "@icongo/pk": "1.1.2",
    "@icongo/pp": "1.1.2",
    "@icongo/ps": "1.1.2",
    "@icongo/ri": "1.1.2",
    "@icongo/scwi": "1.1.2",
    "@icongo/si": "1.1.2",
    "@icongo/sk": "1.1.2",
    "@icongo/sl": "1.1.2",
    "@icongo/sn": "1.1.2",
    "@icongo/sti": "1.1.2",
    "@icongo/tb": "1.1.2",
    "@icongo/ti": "1.1.2",
    "@icongo/tn": "1.1.2",
    "@icongo/uiw": "1.1.2",
    "@icongo/vl": "1.1.2",
    "@icongo/vsc": "1.1.2",
    "@icongo/vsi": "1.1.2",
    "@icongo/vv": "1.1.2",
    "@icongo/wi": "1.1.2",
    "@icongo/wl": "1.1.2",
    "@types/react-lazy-load-image-component": "^1.5.2",
    "@types/styled-components": "^5.1.25",
    "@uiw/copy-to-clipboard": "^1.0.12",
    "@uiw/react-back-to-top": "^1.2.0",
    "@uiw/react-github-corners": "^1.5.14",
    "@uiw/react-markdown-preview": "^4.0.23",
    "@wcj/dark-mode": "^1.0.15",
    "react": "~18.2.0",
    "react-code-preview-layout": "^2.0.6",
    "react-dom": "~18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-keywords": "^0.0.5",
    "react-lazy-load-image-component": "^1.5.5",
    "react-router-dom": "~6.3.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@kkt/less-modules": "^7.2.0",
    "@kkt/scope-plugin-options": "^7.2.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@types/react-test-renderer": "^18.0.0",
    "icongo": "1.1.2",
    "kkt": "^7.2.0",
    "markdown-react-code-preview-loader": "^2.1.2",
    "source-map-explorer": "^2.5.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
