{
  "name": "@icongo/lg",
  "version": "1.0.3",
  "author": "jaywcjlove",
  "description": "Logos Icons",
  "license": "MIT",
  "homepage": "http://icongo.github.io/#/icons/lg",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/icongo.git"
  },
  "scripts": {
    "svgo": "npm run svgo1 && npm run svgo2",
    "svgo1": "svgo -f data/logos -o svg",
    "svgo2": "svgo -f data/logos -o ../../www/public/icon/lg",

    "tsbb": "tsbb build --no-source-maps",
    "icongo": "icongo --prefix LG --source svg -o ./src",
    "build": "npm run svgo && npm run icongo && npm run tsbb",
    "start": "npm run build"
  },
  "keywords": [
    "icongo",
    "logo",
    "logos",
    "lg",
    "react-icons",
    "icons",
    "icon"
  ]
}
