{
  "name": "@icongo/gr",
  "description": "Grommet Icons",
  "version": "1.0.3",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "homepage": "http://icongo.github.io/#/icons/gr",
  "scripts": {
    "svgo": "npm run svgo1 && npm run svgo2",
    "svgo1": "svgo -f data/public/img -o svg",
    "svgo2": "svgo -f data/public/img -o ../../www/public/icon/gr",
    "build": "npm run svgo && icongo --prefix GR --source svg -o ./src && tsbb build --no-source-maps",
    "start": "npm run build"
  },
  "keywords": [
    "icongo",
    "Grommet",
    "gr",
    "go",
    "react-icons",
    "icons",
    "icon"
  ],
  "author": "jaywcjlove",
  "license": "MIT"
}
