{
  "name": "@icongo/fs",
  "description": "Fluent UI System Icons",
  "version": "1.1.1",
  "author": "jaywcjlove",
  "license": "MIT",
  "homepage": "http://icongo.github.io/#/icons/fs",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/icongo.git"
  },
  "scripts": {
    "cpy": "cpy '../../www/public/icons/fs/*.svg' svg --flat",
    "icongo": "icongo --prefix FS --source svg -o ./src",
    "build": "npm run cpy && npm run icongo && npm run tsbb",
    "tsbb": "NODE_OPTIONS=--max_old_space_size=8192 tsbb build --no-source-maps",
    "start": "npm run build"
  },
  "keywords": [
    "icongo",
    "fs",
    "feather",
    "react-icons",
    "icons",
    "icon"
  ]
}
