{
  "name": "@icongo/ti",
  "description": "Typicons Icons",
  "version": "1.0.3",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "homepage": "http://icongo.github.io/#/icons/ti",
  "scripts": {
    "svgo": "npm run svgo1 && npm run svgo2",
    "svgo1": "svgo -f data/src/svg -o svg",
    "svgo2": "svgo -f data/src/svg -o ../../www/public/icon/ti",
    
    "icongo": "icongo --prefix TI --source svg -o ./src",
    "build": "npm run svgo && npm run icongo && tsbb build --no-source-maps",
    "start": "npm run build"
  },
  "keywords": [
    "icongo",
    "Typicons",
    "react-icons",
    "icons",
    "icon"
  ],
  "author": "jaywcjlove",
  "license": "MIT"
}
