{
  "name": "@icongo/is",
  "version": "1.1.2",
  "author": "jaywcjlove",
  "description": "Icons",
  "license": "MIT",
  "homepage": "http://icongo.github.io/#/icons/is",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/icongo.git"
  },
  "scripts": {
    "cpy": "cpy '../../www/public/icons/is/*.svg' svg --flat",
    "tsbb": "tsbb build --no-source-maps",
    "icongo": "icongo --prefix IS --source svg -o ./src",
    "build": "npm run cpy && npm run icongo && npm run tsbb",
    "start": "npm run build"
  },
  "keywords": [
    "icongo",
    "jam",
    "is",
    "react-icons",
    "icons",
    "icon"
  ]
}
