{
  "name": "@icongo/wi",
  "description": "Weather Icons",
  "version": "1.0.2",
  "main": "./lib/index.js",
  "module": "./esm/index.js",
  "types": "./lib/index.d.ts",
  "sideEffects": false,
  "homepage": "http://icongo.github.io/#/icons/wi",
  "scripts": {
    "cpy": "cpy 'data/svg/*.svg' svg --flat",
    "icongo": "icongo --source svg -o ./src",
    "build": "npm run cpy && npm run icongo && tsbb build",
    "start": "npm run build"
  },
  "keywords": [
    "icongo",
    "Weather",
    "wi",
    "go",
    "react-icons",
    "icons",
    "icon"
  ],
  "author": "jaywcjlove",
  "license": "MIT"
}
